* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

html, body {
    height: 100%;
}

.cl_container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.cl_main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex: 1;
    gap: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-wrap: wrap;
    background: url('../../assets/cl_bg.jpeg');
}

.cl_left, .cl_right {
    flex: 1;
    min-width: 300px;
}

.cl_left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cl_image {
    max-width: 100%;
    width: 50%;
    height: auto;
    border-radius: 8px;
}

.cl_right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.cl_card {
    border: 2px solid #091a44;
    color: #091a44;
    background-color: transparent;
    width: 200px; /* Adjust width as needed */
    height: auto; /* Square shape */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cl_card:hover {
    background-color: #091a44;
    color: white;
}

.cl_icon {
    font-size: 30px; /* Adjust icon size as needed */
}

.cl_cardText {
    font-size: 16px;
    margin-top: 8px; /* Space between icon and text */
}

.cl_tableContainer {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    
    background-color: #fff;
    margin: 0 auto; /* Center the container horizontally */
    
}

.cl_heading {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center; /* Center align the heading */
}

.cl_divider {
    border: 0;
    border-top: 2px solid #091a44;
    margin-bottom: 20px;
}

.cl_table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto; /* Center the table horizontally */
    
}
.cl_table_wrapper{
    overflow-x: auto;
    overflow-y: auto;
    max-height: 400px;
    height: 450px;
}

.cl_table th, .cl_table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.cl_table th {
    background-color: #091a44;
    color: white;
}

.cl_table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.cl_table tr:hover {
    background-color: #ddd;
}

/* Responsive design */
@media (max-width: 768px) {
    .cl_main {
        flex-direction: column;
        
    }
    
    .cl_left, .cl_right {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .cl_button {
        width: 100%;
        max-width: 300px;
    }

    .cl_card{
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 480px) {
    .cl_heading {
        font-size: 20px;
    }

    .cl_button {
        padding: 8px 16px;
        font-size: 14px;
    }

    .cl_card{
        width: 100px;
        height: 100px;
    }
}


.cl_headerContainer {
    display: flex;
    align-items: center;
    justify-content: space-around; /* Space between heading and search bar */
    margin-bottom: 20px; /* Space between header and table */
    gap: 100px;
}

.cl_heading {
    font-size: 24px;
    margin: 0;
}

.cl_searchBar {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 50%; 
}


.gb_h9 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50vh; /* Full viewport height */
    padding-right: 0px; /* Optional padding */
  }
  
  .gb_ver_nav1 {
    height: 70vh; /* Full viewport height */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the start of the flex container (right side) */
  }
  .update{
    display: flex;
    flex-direction: row;
  }